<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ORIGINWhere Everything StartsWell, this is where everything starts. Now I even don’t have a blog – I’m edting a markdown file on the VScode editor. Though on this second I don’t have a blog website ye">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/09/origin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ORIGINWhere Everything StartsWell, this is where everything starts. Now I even don’t have a blog – I’m edting a markdown file on the VScode editor. Though on this second I don’t have a blog website ye">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-09T11:03:27.430Z">
<meta property="article:modified_time" content="2022-07-10T08:48:08.313Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-origin" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/09/origin/" class="article-date">
  <time class="dt-published" datetime="2022-07-09T11:03:27.430Z" itemprop="datePublished">2022-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="ORIGIN"><a href="#ORIGIN" class="headerlink" title="ORIGIN"></a>ORIGIN</h1><h2 id="Where-Everything-Starts"><a href="#Where-Everything-Starts" class="headerlink" title="Where Everything Starts"></a>Where Everything Starts</h2><p>Well, this is where everything starts. Now I even don’t have a blog – I’m edting a markdown file on the VScode editor. Though on this second I don’t have a blog website yet, this is my first blog (formly). </p>
<h2 id="What’s-This-Blog-Website-For"><a href="#What’s-This-Blog-Website-For" class="headerlink" title="What’s This Blog Website For"></a>What’s This Blog Website For</h2><p>Later I will build more website, but what this website for? For my job, literally, for my job. I will put this website on my resume and it will have following features:</p>
<ol>
<li>This is a website about programming. I will put down everything about my programming experience here, including programming concept, my personal view about programming, how I code my projects on my resume, how I apply internships and jobs ect.</li>
<li>Bilingual mode – English and French. This is because I will apply jobs both in Franch and North America. I won’t mix these two languages. First I will write a blog in English then I will write the same article in French. Though I’m not a native English speaker, my English is way better than my French. The content of whole website will be written in two language perspectively and can be changed by clicking the button.</li>
</ol>
<h2 id="What’s-In-This-Website"><a href="#What’s-In-This-Website" class="headerlink" title="What’s In This Website"></a>What’s In This Website</h2><ol>
<li>My perspective about porgramming. I will keep learning every field of programming and putting down my perspective of the concepts and techniques.</li>
<li>Programming resorces. I will collect information during my learning progress and share them on my blog.</li>
<li>The ideas and every step of my projects. When I’m coding my own project, I will record the whole progress, from the original ideas to how I acheieve every function goal.</li>
<li>The techniques about blogs, including writting skills, layout, markdown and Latex etc.</li>
<li>Something relaxing – manacode project. I will build a magic fantasy system based on programming knowledge. Every traditional magic will be designed like programming. And I will use these fantasy design in my novels and vedio games.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/09/origin/" data-id="cl5jjfgql00021gvee17ch00e" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/13/My-first-blog-post/">My first blog post</a>
          </li>
        
          <li>
            <a href="/2022/07/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/07/09/origin/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>